<!DOCTYPE html>
<html>

<head>
    <title>advanced complex table structure</title>
</head>

<body>

    <h2>Advanced Complex Table Structure</h2>
<body>
    <table border="1" width="100%">
        <tr>
            <th rowspan="2">Department</th>
            <th colspan="2">Employee Details</th>
            <th rowspan="2">Performance</th>
            <th rowspan="2">Actions</th>
        </tr>

        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>

        <!-- Development Department -->
        <tr>
            <td rowspan="3">Development</td>
            <td>
                <b>John Doe</b><br>
                Team Lead
            </td>
            <td>john@example.com</td>
            <td>
                <fieldset>
                    <legend>Q1 Progress</legend>
                    Projects: 4<br>
                    Rating: 8/10
                </fieldset>
            </td>
            <td>
                <button>Edit</button><br>
                <button>Remove</button>
            </td>
        </tr>

        <tr>
            <td>
                <b>Sarah Smith</b><br>
                Senior Developer
            </td>
            <td>sarah@example.com</td>
            <td>
                • On Track<br>
                • Attends daily standups<br>
                • Completed 95% tasks
            </td>
            <td><button>Edit</button></td>
        </tr>

        <tr>
            <td><input type="text" placeholder="Enter new name"></td>
            <td><input type="email" placeholder="Enter email"></td>
            <td></td>
            <td><button>Save</button></td>
        </tr>

        <!-- Human Resources Department -->
        <tr>
            <td rowspan="3">Human Resources</td>
            <td>Ayesha Khan</td>
            <td>ayesha@company.com</td>
            <td>
                <fieldset>
                    <legend>Interviews</legend>
                    12 Conducted
                </fieldset>
                <fieldset>
                    <legend>Status</legend>
                    Good
                </fieldset>
            </td>
            <td><button>Edit</button></td>
        </tr>

        <tr>
            <td><input type="text" placeholder="Input New HR"></td>
            <td><input type="email" placeholder="hr@example.com"></td>
            <td>
                <select>
                    <option>Active</option>
                    <option>Inactive</option>
                </select>
            </td>
            <td><button>Save</button></td>
        </tr>

        <tr>
            <td colspan="5" align="center">
                <b>Total Departments: 2 | Total Employees Listed: 4</b>
            </td>
        </tr>
    </table>

    <p>© 2025 Complex HTML Demo</p>

</body>

</html>